{
  "name": "Yonatan Laurence's Website",
  "short_name": "Yonatan",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icons/Y-question-logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/Y-question-logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}